[defaults]
ask_pass = false
inventory = inventory
host_key_checking = false
remote_user = pyratebeard
interpreter_python = auto_silent
deprecation_warnings = False
nocows = true

[colors]
changed = bright yellow
skip = yellow
diff_add = bright cyan
diff_remove = bright red
warn = bright blue

[privilege_escalation]
become_ask_pass = false

[netconf_connection]
ssh_config = {{ ANSIBLE_HOME ~ "/.ssh/config" }}

[persistent_connection]
control_path_dir={{ ANSIBLE_HOME ~ "/.ssh/" }}
