[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = default       default       normal
Selected              = default       default       normal
SelectedCursor        = green         default       reverse

TitleBar              = cyan          default       normal
OrderBar              = yellow        -             bold
OrderBarHighlight     = yellow        -             bold+reverse
HelpBar               = default       default       bold
Prompt                = magenta       -             bold+reverse
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = -             -             bold
NoticeSuccess         = -             -             bold

CursorBlock           = -             -             -
CursorBar1            = green         -             -
CursorBar2            = blue          -             -
CursorBar3            = yellow        -             -
CursorBar4            = magenta       -             -

CommentAuthor         = blue          -             bold
CommentAuthorSelf     = yellow        -             bold
CommentCount          = -             -             -
CommentText           = default       -             normal
Created               = -             -             -
Downvote              = red           -             normal
Gold                  = yellow        -             bold
HiddenCommentExpand   = -             -             bold
HiddenCommentText     = -             -             -
MultiredditName       = yellow        -             bold
MultiredditText       = -             -             -
NeutralVote           = -             -             bold
NSFW                  = red           -             bold+reverse
Saved                 = green         -             -
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = green         -             -
SubscriptionName      = yellow        -             bold
SubscriptionText      = -             -             -
SubmissionAuthor      = yellow        -             bold
SubmissionFlair       = blue          -             bold
SubmissionSubreddit   = magenta       -             normal
SubmissionText        = -             -             -
SubmissionTitle       = green         -             bold
Upvote                = green         -             normal
Link                  = blue          -             normal
LinkSeen              = black         -             bold
UserFlair             = yellow        -             bold
